"""
将序列分解为单独的变量
只要对象是可迭代的，都可以通过一个赋值操作来把对象分解成单独的变量（要确保结构相同，否则会报错
对于不想使用的变量可以选择用一个不使用的变量名来赋值（确保变量名未在其他地方使用）
"""
data = ['acme', 50, 91.1, (2012, 12, 12)]
name, shares, price, _ = data
s = 'hello'
a, b, c, d, e = s
